# Spring-Keycloak

./: README.md  pom.xml
src/main/java/com/adembulut/springkey/config/security/: SpringSecurityConfig.java  SpringSecurityConfig_backup.java
src/main/java/com/adembulut/springkey/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/adembulut/springkey/controller/: AdminController.java  HomeController.java  UserController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: keycloak.json  keycloak.json.bck  web.xml
src/main/webapp/WEB-INF/conf/: spring-keycloak-servlet.xml
src/main/webapp/WEB-INF/conf/components/: controller.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/shared/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
